[participant]
subject = LibetClockTest

[data_save_addresss]
addresss = C:\Users\khuan\Desktop\Exp Data

[hardware]
read_length = 0.01
channels = 1

[processing]
win_size = 0.25     
lowcut = 10.
highcut = 500.
# Original value 100.
filter_order = 4

[calibration]
win_size = 3.
n_blocks = 1
n_trials = 1
use_previous_calib = 0

[control]
n_blocks = 1
n_trials = 48

[setting]
threshold = 0.2
